MONGO_URI=mongodb+srv://eya:azerty1234@cluster0.cksg5sv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=books_db
COLLECTION_NAME=books
CSV_FILE=C:/Users/eyabe/Documents/MasterBD/TP_bigdata/data/books.csv

